@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(258, 84%, 10%);
  --foreground: hsl(0, 0%, 95%);
  --card: hsl(258, 50%, 15%, 0.8);
  --card-foreground: hsl(0, 0%, 95%);
  --popover: hsl(258, 84%, 10%);
  --popover-foreground: hsl(0, 0%, 95%);
  --primary: hsl(258, 100%, 80%);
  --primary-foreground: hsl(258, 84%, 10%);
  --secondary: hsl(262, 90%, 20%);
  --secondary-foreground: hsl(0, 0%, 95%);
  --muted: hsl(258, 30%, 25%);
  --muted-foreground: hsl(0, 0%, 70%);
  --accent: hsl(180, 100%, 70%);
  --accent-foreground: hsl(258, 84%, 10%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(258, 30%, 25%, 0.5);
  --input: hsl(258, 30%, 20%);
  --ring: hsl(258, 100%, 80%);
  --chart-1: hsl(258, 100%, 80%);
  --chart-2: hsl(180, 100%, 70%);
  --chart-3: hsl(42, 93%, 56%);
  --chart-4: hsl(147, 79%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(258, 50%, 15%, 0.8);
  --sidebar-foreground: hsl(0, 0%, 95%);
  --sidebar-primary: hsl(258, 100%, 80%);
  --sidebar-primary-foreground: hsl(258, 84%, 10%);
  --sidebar-accent: hsl(258, 30%, 25%);
  --sidebar-accent-foreground: hsl(258, 100%, 80%);
  --sidebar-border: hsl(258, 30%, 25%, 0.5);
  --sidebar-ring: hsl(258, 100%, 80%);
  --font-sans: 'Inter', 'Poppins', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 1rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(258, 100%, 80%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(258, 100%, 80%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(258, 100%, 80%, 0.00), 0px 1px 2px -1px hsl(258, 100%, 80%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(258, 100%, 80%, 0.00), 0px 1px 2px -1px hsl(258, 100%, 80%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(258, 100%, 80%, 0.00), 0px 2px 4px -1px hsl(258, 100%, 80%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(258, 100%, 80%, 0.00), 0px 4px 6px -1px hsl(258, 100%, 80%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(258, 100%, 80%, 0.00), 0px 8px 10px -1px hsl(258, 100%, 80%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(258, 100%, 80%, 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(258, 84%, 10%);
  --foreground: hsl(0, 0%, 95%);
  --card: hsl(258, 50%, 15%, 0.8);
  --card-foreground: hsl(0, 0%, 95%);
  --popover: hsl(258, 84%, 10%);
  --popover-foreground: hsl(0, 0%, 95%);
  --primary: hsl(258, 100%, 80%);
  --primary-foreground: hsl(258, 84%, 10%);
  --secondary: hsl(262, 90%, 20%);
  --secondary-foreground: hsl(0, 0%, 95%);
  --muted: hsl(258, 30%, 25%);
  --muted-foreground: hsl(0, 0%, 70%);
  --accent: hsl(180, 100%, 70%);
  --accent-foreground: hsl(258, 84%, 10%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(258, 30%, 25%, 0.5);
  --input: hsl(258, 30%, 20%);
  --ring: hsl(258, 100%, 80%);
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    overflow: hidden;
    height: 100vh;
  }

  body {
    @apply font-sans antialiased text-foreground;
    background: linear-gradient(135deg, hsl(258, 84%, 10%) 0%, hsl(262, 90%, 20%) 100%);
    height: 100vh;
    overflow: hidden;
    position: fixed;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  #root {
    height: 100vh;
    overflow: hidden;
  }
}

@layer utilities {
  .glassmorphism {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .search-glow:focus {
    box-shadow: 0 0 0 3px hsl(258, 100%, 80%, 0.3);
  }

  .hide-scroll {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .hide-scroll::-webkit-scrollbar {
    display: none;
  }

  .no-scroll {
    overflow: hidden !important;
    height: 100vh;
  }

  .results-container {
    max-height: calc(100vh - 200px);
    overflow-y: auto;
  }
}

@keyframes glow {
  from { 
    box-shadow: 0 0 20px hsl(258, 100%, 80%, 0.5); 
  }
  to { 
    box-shadow: 0 0 30px hsl(258, 100%, 80%, 0.8); 
  }
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0px); 
  }
  50% { 
    transform: translateY(-10px); 
  }
}

.animate-glow {
  animation: glow 2s ease-in-out infinite alternate;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-pulse-slow {
  animation: pulse 3s ease-in-out infinite;
}
