Sources : Tubidy uniquement, mais fichiers libres de droits (tu filtres/whitelistes des catégories/keywords de contenus libres).
	•	Musiques : téléchargement gratuit.
	•	Vidéos/films : payants en LP.
	•	Barème : 10 LP = 5 vidéos, donc 1 vidéo = 2 LP.
	•	Parrainage : 1 filleul validé = +0,5 LP.
	•	Solde initial : 10 LP pour tout nouvel utilisateur.
	•	Accès : via bouton OPEN dans le bot → ouvre la WebApp Telegram.
	•	Gate d’abonnement : au premier chargement de la WebApp, vérification d’abonnement au canal → si non abonné, écran bloquant avec bouton “S’abonner” (impossible d’ignorer).
	•	Téléchargement :
	•	Par le bot : Telegram enregistre le média dans Telegram/Download du téléphone (comportement client).
	•	Par la WebApp : lien direct avec Content-Disposition: attachment → téléchargement dans le dossier Téléchargements de l’appareil.

⸻

2) Architecture

A. Composants
	•	Bot Telegram (aiogram/pyTelegramBotAPI ou Node/grammY).
	•	WebApp (Mini-App) : page unique (non-scroll), responsive mobile, style “Audiomack” (sombre, cartes glassmorphism, boutons Music/Video).
	•	API Backend (Flask/FastAPI ou Express) : endpoints Webhook + WebApp.
	•	DB : PostgreSQL ou SQLite (dev) → migrable en Postgres (prod).
	•	Stockage temporaire : disque éphémère + lien direct/stream.
	•	Scraper/Fetcher Tubidy : module interne (“tubidy_service”) + filtre “contenu libre”.

B. Sécurité & Auth
	•	Webhook Telegram: POST /telegram/webhook.
	•	Auth WebApp: via initData Telegram WebApp → vérification signature HMAC (clé bot).
	•	Gate d’abonnement: getChatMember pour vérifier l’abonnement au canal.

C. Referral (deep-link)
	•	Lien de parrainage : t.me/<BOT_USERNAME>?start=<refCode>.
	•	Au /start : si refCode valide → enregistre relation parrain/filleul (voir §4).

⸻

3) Parcours & flux

Flux A — Démarrage / OPEN
	1.	User ouvre le bot → voit bouton OPEN (keyboard).
	2.	Clique OPEN → WebApp s’ouvre (via WebAppInfo(url)).
	3.	WebApp vérifie abonnement :
	•	Non abonné → écran bloquant + bouton “S’abonner” + “J’ai abonné” (re-check).
	•	Abonné → affiche l’écran principal.

Flux B — Musique (gratuit)
	1.	Dans la WebApp (ou par simple message au bot), l’utilisateur tape le nom de la musique.
	2.	Backend interroge Tubidy (filtré libres de droits), retourne top résultats.
	3.	User choisit un résultat :
	•	Par le bot : envoi sendAudio/sendDocument → sauvegarde auto Telegram.
	•	Par la WebApp : lien direct → téléchargement appareil.
	4.	Journalisation dans downloads (type=music, free).

Flux C — Vidéo/Film (LP)
	1.	User tape le nom (WebApp ou message bot).
	2.	Backend montre résultats.
	3.	Au clic “Télécharger” → check LP :
	•	LP >= 2 → décrémente 2 LP, envoie/sert la vidéo.
	•	LP < 2 → pop-up “LP insuffisants – parrainez pour gagner +0.5LP / ami”.

Flux D — Parrainage
	1.	Un user A partage son lien : t.me/BOT?start=ABCD123.
	2.	User B démarre le bot via ce lien → A est détecté comme parrain.
	3.	Validation du parrainage B → +0,5 LP pour A (voir règles de validation ci-dessous).

⸻

4) Modèle de données

Table users
	•	id (pk), tg_id (unique), username, first_seen_at, lp_balance (float), is_subscribed (bool, cache), ref_code (unique, pour deep-link), referred_by (nullable tg_id).

Table referrals
	•	id, referrer_tg_id, referee_tg_id, status (pending | validated | rejected), created_at, validated_at.

Table lp_transactions
	•	id, tg_id, delta (+/-), reason (init_bonus, video_purchase, referral_bonus, admin_adjust), meta_json, created_at.

Table downloads
	•	id, tg_id, kind (music | video), title, source_url, delivered_via (bot | webapp), lp_cost (0 ou 2), created_at.

⸻

5) Règles de parrainage (anti-fraude & validation)
	•	Création : à la première ouverture via start=<refCode> → referrals.status = pending.
	•	Validation automatique (recommandé) si le filleul :
	•	Est abonné au canal (check getChatMember), ET
	•	A effectué au moins 1 action réelle (ex. 1er téléchargement musique), ET
	•	N’a pas le même device/IP que le parrain (si tu traces via WebApp) (optionnel), ET
	•	N’a pas été déjà parrainé par le même parrain (unicité).
	•	Quand validé → LP +0,5 au parrain (transaction), referrals.status = validated.

⸻

6) Endpoints (exemples)
	•	POST /telegram/webhook — reçoit updates (messages, callbacks).
	•	POST /webapp/init — vérifie initData WebApp, renvoie profil, LP, état abonnement.
	•	GET /webapp/search?type=music|video&query=... — proxie Tubidy (filtré).
	•	POST /webapp/download — {type, id_result} → vérifie LP (si vidéo), journalise, renvoie URL de téléchargement direct (avec signature courte durée).
	•	POST /webapp/check-subscription — re-check d’abonnement.
	•	POST /webapp/ref-link — retourne lien de parrainage de l’utilisateur courant.
	•	GET /file/<signed_id> — sert le média avec Content-Disposition: attachment.

Note : Toujours signer les URLs de fichier (JWT court TTL, IP-bind optionnel).

⸻

7) UI/UX (non-scroll, style Audiomack)

Écran unique (100vh), zones “cartes” sans défilement :
	•	Header (haut 56px) : logo minimal, titre “Tubidy Free DL”.
	•	Toggle boutons (segment control) : Musiques | Vidéos.
	•	Barre de recherche (plein largeur) : placeholder “Nom de la musique ou vidéo…”.
	•	Zone résultats (carrousel paginé / 1 page max) :
	•	Cartes compactes (pochette/miniature + titre + durée).
	•	Bouton principal : Télécharger (affiche “Gratuit” ou “2 LP”).
	•	Footer (bas 64px) :
	•	Bouton OPEN n’est pas dans l’app (il lance l’app depuis le bot), mais dans la WebApp on affiche :
	•	LP actuel (ex. “LP : 8.5”)
	•	Bouton “Parrainer” → copie/partage du lien deep-link
	•	Historique (icône) → modal non-scroll (overlay) avec 5 derniers (tap pour retélécharger)

Écran “Gate d’abonnement” (si non abonné) :
	•	Carte centrale : “Abonne-toi pour continuer”.
	•	Bouton “S’abonner au canal” (ouvre t.me/<channel>).
	•	Bouton “J’ai abonné” → re-check → si ok, charge écran principal.

Styles : thème sombre, dégradés violet/indigo, coins 2xl, glassmorphism, icônes simples, micro-animations (tap/hover), polices Inter/Poppins.

⸻

8) Webhooks & fiabilité (anti-bugs)
	•	SetWebhook avec URL HTTPS publique (Railway/Render/Vercel + Function/Server).
	•	Idempotence : stocker update_id traité pour éviter doublons.
	•	Timeouts : réponses < 2 s ; sinon ack et traitement asynchrone (queue).
	•	Logs structurés + Sentry (ou équivalent).
	•	Rate-limit : anti-spam par utilisateur.
	•	Tests e2e :
	•	/start avec et sans start=<refCode>
	•	Abonnement obligatoire → blocage OK / déblocage OK
	•	Musique gratuite OK
	•	Vidéo : LP check/décrément OK
	•	Parrainage : +0.5 LP après validation OK
	•	Historique et retéléchargement OK

⸻

9) Conformité & filtre “libre de droits”
	•	Filtrage côté recherche : n’afficher que les items marqués/identifiés “royalty-free”, “creative commons”, “public domain”, ou par whitelist de catégories/keywords.
	•	Disclaimer en petit : “Uniquement contenus libres de droits. Les autres contenus sont bloqués.”
	•	Blocage : si un item n’est pas sûr → masquer / refuser.

⸻

10) Déploiement & variables
	•	Env : BOT_TOKEN, WEBAPP_URL, CHANNEL_USERNAME, DB_URL, WEBHOOK_SECRET, JWT_SECRET.
	•	CDN/Proxy pour fichiers volumineux (optionnel).
	•	Migration : SQLite (début) → Postgres (prod).

⸻

11) KPI & Analytics (optionnel mais utile)
	•	Taux de conversion abonnement.
	•	recherches / téléchargements (music vs video).
	•	LP consommés / gagnés (parrainage).
	•	Top requêtes (pour tuning des filtres “libres”).