@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(240, 15%, 4%);
  --foreground: hsl(210, 20%, 95%);
  --card: hsl(240, 15%, 10%);
  --card-foreground: hsl(210, 20%, 95%);
  --popover: hsl(240, 15%, 10%);
  --popover-foreground: hsl(210, 20%, 95%);
  --primary: hsl(195, 100%, 50%);
  --primary-foreground: hsl(240, 15%, 4%);
  --secondary: hsl(135, 85%, 55%);
  --secondary-foreground: hsl(240, 15%, 4%);
  --muted: hsl(240, 15%, 15%);
  --muted-foreground: hsl(210, 15%, 60%);
  --accent: hsl(51, 100%, 50%);
  --accent-foreground: hsl(240, 15%, 4%);
  --destructive: hsl(0, 85%, 60%);
  --destructive-foreground: hsl(210, 20%, 95%);
  --border: hsl(240, 15%, 20%);
  --input: hsl(240, 15%, 15%);
  --ring: hsl(195, 100%, 50%);
  --chart-1: hsl(195, 100%, 50%);
  --chart-2: hsl(135, 85%, 55%);
  --chart-3: hsl(51, 100%, 50%);
  --chart-4: hsl(280, 100%, 70%);
  --chart-5: hsl(15, 100%, 60%);
  --sidebar: hsl(240, 15%, 10%);
  --sidebar-foreground: hsl(210, 20%, 95%);
  --sidebar-primary: hsl(195, 100%, 50%);
  --sidebar-primary-foreground: hsl(240, 15%, 4%);
  --sidebar-accent: hsl(240, 15%, 15%);
  --sidebar-accent-foreground: hsl(195, 100%, 50%);
  --sidebar-border: hsl(240, 15%, 20%);
  --sidebar-ring: hsl(195, 100%, 50%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
}

.dark {
  --background: hsl(240, 15%, 4%);
  --foreground: hsl(210, 20%, 95%);
  --card: hsl(240, 15%, 10%);
  --card-foreground: hsl(210, 20%, 95%);
  --popover: hsl(240, 15%, 10%);
  --popover-foreground: hsl(210, 20%, 95%);
  --primary: hsl(195, 100%, 50%);
  --primary-foreground: hsl(240, 15%, 4%);
  --secondary: hsl(135, 85%, 55%);
  --secondary-foreground: hsl(240, 15%, 4%);
  --muted: hsl(240, 15%, 15%);
  --muted-foreground: hsl(210, 15%, 60%);
  --accent: hsl(51, 100%, 50%);
  --accent-foreground: hsl(240, 15%, 4%);
  --destructive: hsl(0, 85%, 60%);
  --destructive-foreground: hsl(210, 20%, 95%);
  --border: hsl(240, 15%, 20%);
  --input: hsl(240, 15%, 15%);
  --ring: hsl(195, 100%, 50%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .roulette-wheel {
    background: conic-gradient(
      from 0deg,
      hsl(195, 100%, 50%) 0deg 30deg,
      hsl(135, 85%, 55%) 30deg 60deg,
      hsl(51, 100%, 50%) 60deg 90deg,
      hsl(280, 100%, 70%) 90deg 120deg,
      hsl(15, 100%, 60%) 120deg 150deg,
      hsl(195, 100%, 50%) 150deg 180deg,
      hsl(135, 85%, 55%) 180deg 210deg,
      hsl(51, 100%, 50%) 210deg 240deg,
      hsl(280, 100%, 70%) 240deg 270deg,
      hsl(15, 100%, 60%) 270deg 300deg,
      hsl(195, 100%, 50%) 300deg 330deg,
      hsl(135, 85%, 55%) 330deg 360deg
    );
  }

  .glass-effect {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .mining-active {
    animation: pulse-glow 2s ease-in-out infinite alternate;
  }

  .ton-gradient {
    background: linear-gradient(135deg, hsl(51, 100%, 50%), hsl(45, 100%, 60%));
  }

  .number-font {
    font-variant-numeric: tabular-nums;
  }

  .tap-zone {
    transition: all 0.1s ease;
  }

  .tap-zone:active {
    transform: scale(0.95);
  }

  .animate-spin-slow {
    animation: spin 8s linear infinite;
  }

  .animate-spin-fast {
    animation: spin 2s linear infinite;
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  @keyframes pulse-glow {
    0% { 
      box-shadow: 0 0 20px hsl(195, 100%, 50%, 0.4); 
    }
    100% { 
      box-shadow: 0 0 40px hsl(195, 100%, 50%, 0.8); 
    }
  }

  @keyframes float {
    0%, 100% { 
      transform: translateY(0px); 
    }
    50% { 
      transform: translateY(-10px); 
    }
  }
}
